NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtY2hpY2tlbi03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_B9CfhroIEx71s3Q0OenDheI0Psk3buvrFoEFUYxkpG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dynskmpcb

MONGODB_URL=mongodb+srv://dashboard-data:database-password@cluster0.faghjic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3

STORE_URL=http://localhost:3001/

STRIPE_WEBHOOK_SECRET=whsec_d73e2656617472c15155b8c77255012edffdeef01abaa9f74b6112115436638a
