NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtY2hpY2tlbi03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_B9CfhroIEx71s3Q0OenDheI0Psk3buvrFoEFUYxkpG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dynskmpcb

MONGODB_URL=mongodb+srv://dashboard-data:database-password@cluster0.faghjic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
